File: fortran/gravity_wave_model.f

      subroutine recursive_smooth(field, nx, ny, nz, n_iter)
      implicit none
      integer, intent(in) :: nx, ny, nz, n_iter
      real*8, intent(inout) :: field(nx, ny, nz)
      real*8, allocatable :: tmp(:,:,:)
      integer :: iter, i, j, k
      real*8  :: val

      allocate(tmp(nx, ny, nz))

      do iter = 1, n_iter
         do k = 1, nz
            do j = 1, ny
               do i = 1, nx
                  val = field(i, j, k)
                  if (i .gt. 1) val = val + field(i-1, j, k)
                  if (i .lt. nx) val = val + field(i+1, j, k)
                  if (j .gt. 1) val = val + field(i, j-1, k)
                  if (j .lt. ny) val = val + field(i, j+1, k)
                  if (k .gt. 1) val = val + field(i, j, k-1)
                  if (k .lt. nz) val = val + field(i, j, k+1)
                  tmp(i, j, k) = val / 7.0d0
               end do
            end do
         end do
         do k = 1, nz
            do j = 1, ny
               do i = 1, nx
                  field(i, j, k) = tmp(i, j, k)
               end do
            end do
         end do
      end do

      deallocate(tmp)
      return
      end

File: backend/gravity_wave_model.py
def _recursive_smooth(field: np.ndarray, n_iter: int) -> np.ndarray:
    """3D 递推平滑"""
    nx, ny, nz = field.shape
    tmp = np.zeros_like(field)

    for _ in range(n_iter):
        for k in range(nz):
            for j in range(ny):
                for i in range(nx):
                    val = field[i, j, k]
                    count = 1.0

                    if i > 0:
                        val += field[i - 1, j, k]
                        count += 1
                    if i < nx - 1:
                        val += field[i + 1, j, k]
                        count += 1
                    if j > 0:
                        val += field[i, j - 1, k]
                        count += 1
                    if j < ny - 1:
                        val += field[i, j + 1, k]
                        count += 1
                    if k > 0:
                        val += field[i, j, k - 1]
                        count += 1
                    if k < nz - 1:
                        val += field[i, j, k + 1]
                        count += 1

                    tmp[i, j, k] = val / count

        field = tmp.copy()

    return field
